
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0        176 K
Registry                       100 Services                   0     64,856 K
smss.exe                       420 Services                   0      1,672 K
csrss.exe                      584 Services                   0      7,384 K
wininit.exe                    656 Services                   0      9,780 K
csrss.exe                      668 Console                    1      7,728 K
winlogon.exe                   724 Console                    1     16,440 K
services.exe                   792 Services                   0     11,416 K
lsass.exe                      812 Services                   0     30,560 K
fontdrvhost.exe                924 Console                    1      5,828 K
fontdrvhost.exe                932 Services                   0      4,824 K
svchost.exe                    940 Services                   0     42,896 K
svchost.exe                    524 Services                   0     17,544 K
svchost.exe                    544 Services                   0     13,924 K
dwm.exe                        352 Console                    1    174,536 K
svchost.exe                   1028 Services                   0     26,084 K
svchost.exe                   1132 Services                   0     13,672 K
svchost.exe                   1156 Services                   0      7,360 K
svchost.exe                   1192 Services                   0     15,644 K
svchost.exe                   1276 Services                   0      9,992 K
svchost.exe                   1292 Services                   0      8,456 K
svchost.exe                   1312 Services                   0     17,056 K
svchost.exe                   1328 Services                   0     14,164 K
svchost.exe                   1336 Services                   0     10,472 K
svchost.exe                   1468 Services                   0     20,648 K
svchost.exe                   1512 Services                   0     22,512 K
svchost.exe                   1540 Services                   0      9,452 K
svchost.exe                   1728 Services                   0     20,532 K
svchost.exe                   1788 Services                   0     67,152 K
svchost.exe                   1796 Services                   0     10,880 K
svchost.exe                   1808 Services                   0      7,932 K
svchost.exe                   1980 Services                   0     11,320 K
svchost.exe                   1988 Services                   0     11,676 K
Memory Compression            1996 Services                   0      8,208 K
svchost.exe                   1256 Services                   0     11,712 K
svchost.exe                    464 Services                   0     10,244 K
svchost.exe                   2124 Services                   0     18,900 K
svchost.exe                   2172 Services                   0      9,828 K
svchost.exe                   2188 Services                   0     10,708 K
svchost.exe                   2260 Services                   0      8,464 K
svchost.exe                   2316 Services                   0     22,412 K
svchost.exe                   2364 Services                   0     10,128 K
svchost.exe                   2460 Services                   0     13,348 K
svchost.exe                   2520 Services                   0     18,600 K
spoolsv.exe                   2620 Services                   0     21,656 K
svchost.exe                   2676 Services                   0     24,808 K
svchost.exe                   2700 Services                   0     10,764 K
svchost.exe                   2848 Services                   0     73,024 K
svchost.exe                   2868 Services                   0     33,664 K
svchost.exe                   2860 Services                   0     15,944 K
svchost.exe                   2924 Services                   0      7,868 K
svchost.exe                   2936 Services                   0     12,448 K
svchost.exe                   2952 Services                   0     22,248 K
svchost.exe                   2960 Services                   0     25,960 K
svchost.exe                   3012 Services                   0     10,608 K
svchost.exe                   3448 Services                   0     20,996 K
svchost.exe                   3600 Services                   0     11,388 K
svchost.exe                   3716 Services                   0     11,676 K
AggregatorHost.exe            3752 Services                   0     12,440 K
svchost.exe                   3804 Services                   0     14,076 K
sihost.exe                    3300 Console                    1     49,928 K
svchost.exe                   1104 Console                    1     33,640 K
svchost.exe                   2932 Console                    1     11,420 K
svchost.exe                    908 Console                    1     42,564 K
taskhostw.exe                 3948 Console                    1     20,308 K
svchost.exe                   4064 Services                   0     21,200 K
svchost.exe                   4204 Services                   0     24,412 K
explorer.exe                  4312 Console                    1    332,980 K
ShellHost.exe                 4384 Console                    1     41,660 K
svchost.exe                   4556 Services                   0     15,820 K
CrossDeviceResume.exe         4620 Console                    1     48,384 K
svchost.exe                   4232 Console                    1     26,396 K
svchost.exe                   5360 Services                   0     31,852 K
SearchHost.exe                5464 Console                    1    139,364 K
StartMenuExperienceHost.e     5492 Console                    1    141,840 K
svchost.exe                   5660 Console                    1     24,204 K
SearchIndexer.exe             5672 Services                   0     29,800 K
Widgets.exe                   5840 Console                    1     63,208 K
msedgewebview2.exe            5996 Console                    1    133,664 K
msedgewebview2.exe            6076 Console                    1      9,528 K
msedgewebview2.exe            6200 Console                    1     45,832 K
msedgewebview2.exe            6260 Console                    1     41,528 K
msedgewebview2.exe            6272 Console                    1     21,376 K
msedgewebview2.exe            6292 Console                    1     94,684 K
backgroundTaskHost.exe        6608 Console                    1      2,104 K
svchost.exe                   7036 Services                   0     27,224 K
ctfmon.exe                    7004 Console                    1     38,340 K
RuntimeBroker.exe             4860 Console                    1     10,912 K
SecurityHealthSystray.exe     7256 Console                    1     13,460 K
SecurityHealthService.exe     7272 Services                   0     24,616 K
svchost.exe                   7436 Services                   0     15,360 K
OneDrive.exe                  7620 Console                    1    141,880 K
RuntimeBroker.exe             7856 Console                    1     13,948 K
svchost.exe                   8060 Services                   0     10,588 K
svchost.exe                   1376 Console                    1     15,996 K
svchost.exe                   9008 Services                   0     14,496 K
svchost.exe                    676 Services                   0     14,720 K
svchost.exe                   3912 Services                   0     15,416 K
svchost.exe                    880 Services                   0     27,732 K
svchost.exe                   1704 Services                   0     13,676 K
svchost.exe                   4264 Services                   0     24,208 K
WidgetService.exe             6364 Console                    1     28,436 K
msedgewebview2.exe            2020 Console                    1    128,960 K
msedgewebview2.exe            4708 Console                    1      9,780 K
msedgewebview2.exe            7876 Console                    1     42,704 K
msedgewebview2.exe            7412 Console                    1     41,404 K
msedgewebview2.exe            4800 Console                    1    138,000 K
msedgewebview2.exe            3876 Console                    1     22,080 K
svchost.exe                   6896 Services                   0     26,852 K
MsMpEng.exe                   5512 Services                   0    197,880 K
MpDefenderCoreService.exe     4488 Services                   0     28,176 K
NisSrv.exe                    1548 Services                   0     15,024 K
UserOOBEBroker.exe            7892 Console                    1     11,704 K
FileCoAuth.exe                8608 Console                    1     44,896 K
ApplicationFrameHost.exe      2492 Console                    1     46,600 K
svchost.exe                   2084 Console                    1     16,576 K
svchost.exe                   8624 Services                   0      9,904 K
svchost.exe                   3052 Services                   0     16,916 K
ShellExperienceHost.exe       1852 Console                    1     77,404 K
RuntimeBroker.exe             5580 Console                    1     23,372 K
cmd.exe                       5372 Console                    1      6,416 K
conhost.exe                   2308 Console                    1      9,860 K
OpenConsole.exe               4748 Console                    1     20,304 K
WindowsTerminal.exe           7264 Console                    1    101,336 K
svchost.exe                    388 Services                   0     12,188 K
GameBar.exe                   8888 Console                    1    100,108 K
svchost.exe                   4552 Console                    1    158,384 K
GameBarFTServer.exe           7232 Console                    1     26,524 K
RuntimeBroker.exe             2500 Console                    1     36,232 K
msedge.exe                    8044 Console                    1    133,608 K
msedge.exe                    6708 Console                    1      9,652 K
msedge.exe                    1616 Console                    1     30,732 K
msedge.exe                    2792 Console                    1     40,256 K
msedge.exe                    8848 Console                    1     20,108 K
SystemSettings.exe            7600 Console                    1      1,856 K
OpenConsole.exe               5252 Console                    1     12,540 K
powershell.exe                6692 Console                    1     70,640 K
svchost.exe                   4880 Services                   0     15,176 K
backgroundTaskHost.exe        8144 Console                    1      1,888 K
svchost.exe                   9064 Services                   0      9,876 K
svchost.exe                   6340 Services                   0      8,988 K
WmiPrvSE.exe                  4464 Services                   0     18,792 K
TrustedInstaller.exe          5016 Services                   0      9,808 K
TiWorker.exe                   568 Services                   0     17,216 K
tasklist.exe                   196 Console                    1     11,676 K
