
Windows IP Configuration

   Host Name . . . . . . . . . . . . : herlina
   Primary Dns Suffix  . . . . . . . : 
   Node Type . . . . . . . . . . . . : Hybrid
   IP Routing Enabled. . . . . . . . : No
   WINS Proxy Enabled. . . . . . . . : No

Ethernet adapter Ethernet:

   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Intel(R) PRO/1000 MT Desktop Adapter
   Physical Address. . . . . . . . . : 08-00-27-9A-F6-8F
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   IPv6 Address. . . . . . . . . . . : fd17:625c:f037:2:7ce8:bb0c:7010:820f(Preferred) 
   Temporary IPv6 Address. . . . . . : fd17:625c:f037:2:2951:f9c:441d:82b6(Preferred) 
   Link-local IPv6 Address . . . . . : fe80::2f34:2012:dfff:f18d%13(Preferred) 
   IPv4 Address. . . . . . . . . . . : 10.0.2.15(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Lease Obtained. . . . . . . . . . : Wednesday, December 10, 2025 5:51:18 AM
   Lease Expires . . . . . . . . . . : Thursday, December 11, 2025 5:51:18 AM
   Default Gateway . . . . . . . . . : fe80::2%13
                                       10.0.2.2
   DHCP Server . . . . . . . . . . . : 10.0.2.2
   DHCPv6 IAID . . . . . . . . . . . : 101187623
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-30-CA-DD-7F-08-00-27-9A-F6-8F
   DNS Servers . . . . . . . . . . . : 172.20.10.1
   NetBIOS over Tcpip. . . . . . . . : Enabled
